######################################################################
# Automatically generated by qmake (2.01a) sam. janv. 13 17:20:35 2007
######################################################################

TEMPLATE = subdirs

# build the project sequentially as listed in SUBDIRS !
CONFIG += ordered

SUBDIRS += paint_lib
paint_lib.subdir = 3rdlib/paint_lib

SUBDIRS += core_lib
core_lib.subdir = core_lib
core_lib.depends = paint_lib

SUBDIRS += app
app.subdir      = app
app.depends = core_lib
app.depends = paint_lib

SUBDIRS += tests
tests.subdir = tests
tests.depends = core_lib
tests.depends = paint_lib

NO_TESTS {
  SUBDIRS -= tests
}

TRANSLATIONS += $$PWD/translations/pencil.ts

